;;; -*- coding: utf-8 -*-
(("/Users/baidu/project/ad_mt/"
  (dired-filename . "/Users/baidu/project/ad_mt/thirds"))
 ("/Users/baidu/project/ad_mt/thirds/" . 185)
 ("/Users/baidu/project/ad_mt/thirds/README.org" . 10)
 ("/Users/baidu/.emacs.d/savefile/recentf" . 2328)
 ("/Users/baidu/.emacs.d/personal/init.el" . 3450)
 ("/Users/baidu/.emacs.d/personal/evil.el" . 563)
 ("/Users/baidu/.emacs.d/personal/"
  (dired-filename . "/Users/baidu/.emacs.d/personal/helm.el"))
 ("/Users/baidu/"
  (dired-filename . "/Users/baidu/.CFUserTextEncoding"))
 ("/Users/baidu/OneDrive/Documents/orgnotes/mt.org" . 468)
 ("/Users/baidu/OneDrive/Documents/orgnotes/org_mode.org" . 249)
 ("/Users/baidu/OneDrive/Documents/orgnotes/emacs.org" . 204)
 ("/Users/baidu/.emacs.d/elpa/evil-tabs-20150127.1346/evil-tabs-autoloads.el" . 1761)
 ("/Users/baidu/.emacs.d/elpa/elscreen-20151025.1800/elscreen-autoloads.el" . 623)
 ("/Users/baidu/.vimrc" . 724)
 ("/Users/baidu/.emacs.d/elpa/evil-numbers-20140606.551/"
  (dired-filename . "/Users/baidu/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el"))
 ("/Users/baidu/.emacs.d/elpa/evil-numbers-20140606.551/evil-numbers-autoloads.el" . 966)
 ("/Users/baidu/.emacs.d/elpa/evil-visualstar-20150514.1410/evil-visualstar-autoloads.el" . 1523)
 ("/Users/baidu/.emacs.d/elpa/evil-surround-20150605.2306/evil-surround-autoloads.el" . 2182)
 ("/Users/baidu/.emacs.d/elpa/evil-20151109.829/evil-autoloads.el" . 1300)
 ("/Users/baidu/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1855)
 ("/Users/baidu/.emacs.d/init.el" . 5313)
 ("/Users/baidu/.emacs.d/elpa/highlight-current-line-0.57/highlight-current-line-autoloads.el" . 683)
 ("/Users/baidu/.emacs.d/elpa/vkill-20091203.1022/vkill-autoloads.el" . 219)
 ("/Users/baidu/.emacs.d/elpa/exec-path-from-shell-20151125.1133/exec-path-from-shell-autoloads.el" . 1252))
