;;; extensions.el --- org-octopress Layer extensions File for Spacemacs
;;
;; Copyright (c) 2012-2014 Sylvain Benner
;; Copyright (c) 2014-2015 Sylvain Benner & Contributors
;;
;; Author: Sylvain Benner <sylvain.benner@gmail.com>
;; URL: https://github.com/syl20bnr/spacemacs
;;
;; This file is not part of GNU Emacs.
;;
;;; License: GPLv3

(setq org-octopress-pre-extensions
      '(
        ;; pre extension names go here
        ))

(setq org-octopress-post-extensions
      '(
        org-octopress/init-org-octopress
        ;; post extension names go here
        ))

;; For each extension, define a function octopress/init-<extension-name>
;;
(defun configlayer/init-org-octopress ()
  (use-package org-octopress
    :init
    (progn
      (evilify org-octopress-summary-mode org-octopress-summary-mode-map)
      (add-hook 'org-octopress-summary-mode-hook
                '(lambda () (local-set-key (kbd "q") 'bury-buffer)))
      (setq org-octopress-directory-top       "~/project/octopress/source")
      (setq org-octopress-directory-posts     "~/project/octopress/source/_posts")
      (setq org-octopress-directory-org-top   "~/project/octopress/source")
      (setq org-octopress-directory-org-posts "~/project/octopress/source/blog")
      (setq org-octopress-setup-file          "~/org/setupfile.org")

      (defun org-octopress-config/org-octopress-publish()
        (interactive)
        (org-octopress-setup-publish-project)
        (org-publish-project "octopress" t))
      (evil-leader/set-key "op" 'org-octopress-config/org-octopress-publish)
      )))
